# SupportBotTG

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: BotInitializer.java  Keyboard.java  MessageUtils.java  TelegramBot.java
src/main/java/org/example/bot/handlers/: AppointmentHandler.java  ButtonHandler.java  CommandHandler.java  MessageHandler.java  RegistrationHandler.java
src/main/java/org/example/controller/: AppointmentController.java  UserController.java
src/main/java/org/example/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  FeedbackDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/example/entity/: Appointment.java  Feedback.java  Gender.java  User.java
src/main/java/org/example/exception/: AppointmentNotFoundException.java  FeedbackNotFoundException.java
src/main/java/org/example/mapper/: AppointmentMapper.java  FeedbackMapper.java  UserMapper.java
src/main/java/org/example/repository/: AppointmentRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/org/example/service/: AppointmentService.java  FeedbackService.java  NotificationService.java  UserService.java
src/main/java/org/example/service/impl/: AppointmentServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/session/: AppointmentStage.java  RegistrationSession.java  SessionService.java  UserSession.java  UserStage.java
src/main/resources/: application.properties  docker-compose.yml  logback-spring.xml
src/main/resources/liquibase/: db.changelog.xml
src/test/java/org/example/service/impl/: AppointmentServiceImplTest.java  UserServiceImplTest.java
