# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_support_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# === Liquibase ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog.xml
spring.liquibase.clear-checksums=true

# === Telegram Bot ===
telegram.bot.token= 8226502525:AAE0r-jguwm69b2v8RrcUzoOD5aNyxW4nNw
telegram.bot.username= NSConnect24Bot

# === Swagger ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8086

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO