# === PostgreSQL ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# === Liquibase ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog.xml
spring.liquibase.clear-checksums=true


# === Telegram ===
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# === Swagger ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8086

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO